pr8/MainWindow.xaml

<Window x:Class="pr8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr8"
        mc:Ignorable="d"
        Title="MainWindow"  Height="444" Width="788" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF101010">
    <Window.Resources>

        <Style x:Key="LabelGB" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="344"/>
            <Setter Property="Foreground" Value="#FF008000"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
        </Style>
        <Style x:Key="LabelBB" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="344"/>
            <Setter Property="Foreground" Value="#FFFF0000"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
        </Style>

        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#FF101010"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="344"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#FF2D333D"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{Binding TemplateBinding}"
                              Width="{Binding TemplateBinding}" 
                              SnapsToDevicePixels="True" >
                            <Border x:Name="Background" BorderThickness="1" 
                                    CornerRadius="5" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                    BorderThickness="0" 
                                    Padding="{TemplateBinding Padding}"
                                    IsTabStop="False"
                                    Background="{x:Null}"
                                    TextElement.Foreground=
                                          "{TemplateBinding Foreground}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF292C59"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="Background" Value="#FF292C59"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PB" TargetType="PasswordBox">
            <Setter Property="Background" Value="#FF101010"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="344"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#FF2D333D"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
            <EventSetter Event="PasswordChanged" Handler="OnPasswordChanged"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" Height="{Binding TemplateBinding}"
                              Width="{Binding TemplateBinding}" 
                              SnapsToDevicePixels="True" >
                            <Border x:Name="Background" BorderThickness="1" 
                                    CornerRadius="5" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                    BorderThickness="0" 
                                    Padding="{TemplateBinding Padding}"
                                    IsTabStop="False"
                                    Background="{x:Null}"
                                    TextElement.Foreground=
                                          "{TemplateBinding Foreground}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF292C59"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="Background" Value="#FF292C59"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="25 0 0 0"/>
        </Style>



    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="97"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="105"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="394"/>
            <ColumnDefinition Width="394"/>
        </Grid.ColumnDefinitions>

        <Grid Name="Conteiner" Background="Transparent" Grid.Row="0" Grid.ColumnSpan="2" 
              MouseDown="Conteiner_MouseDown">

            <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF3070C8">
            </Canvas>
        </Grid>

        <Grid Name="ToolBar" Background="Transparent" Grid.Row="1" 
              Grid.ColumnSpan="2" 
              MouseDown="ToolBar_MouseDown">

            <Canvas Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                    Background="#FF2A2C58">
            </Canvas>

            <Button  Grid.Row="1" Grid.Column="1"  Height="30" Width="35" 
                    Margin=" 755 0 0 0" BorderBrush="{x:Null}" 
                     Foreground="{x:Null}" Background="{x:Null}" Opacity="0" >
                <Button.ToolTip>
                    <ToolTip Width="70" Height="30" 
                         HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="13" Text="Закрыть"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="15" Width="15" Margin="5" 
                       MouseDown="MinButton_MouseDown" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/minimize.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, 
                                    ElementName=MinButton }" Value="True">
                                    <Setter Property="Source" 
                                            Value="Source/minimize activ.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1">
                        </BlurEffect>
                    </Image.Effect>
                </Image>
                <Image Name="ExitButton" Height="15" Width="15" Margin="5 5 10 5" 
                       MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/close.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, 
                                    ElementName=ExitButton}" Value="True">
                                    <Setter Property="Source" 
                                            Value="Source/close activ.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsMouseOver, 
                                    ElementName=Hint}" Value="True">
                                    <Setter Property="Visibility" 
                                            Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1">
                        </BlurEffect>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>

        <TextBlock Text="Авторизация в приложении" Foreground="#FFFFFCEC" Grid.Row="2" 
                   Grid.Column="0" FontSize="24" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" FontWeight="Bold" Margin="-10 0 0 0"/>

        <TextBlock Text="Регистрация" Foreground="#FFFFFCEC" Grid.Row="2" 
                   Grid.Column="1" FontSize="24" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" FontWeight="Bold" Margin="25 0 0 0"/>

        <TextBox x:Name="tb1"  Grid.Row="3" Style="{StaticResource TB}" 
                 Margin="25 40 25 0"
                 VerticalAlignment="Top" TextChanged="tb1_TextChanged"/>
        <Label x:Name="okEmail1"  Content=""  Grid.Row="3"   Margin="25,90,84,86" Style="{DynamicResource LabelGB}" Height="Auto" Width="Auto"/>
        <Label x:Name="badEmail1"  Content="Для входа в систему необходимо ввести e-mail"  Grid.Row="3"   Margin="25,90,84,86" Style="{DynamicResource LabelBB}" Height="Auto" Width="Auto"/>


        <Label x:Name="okPass1"  Content=""  Grid.Row="3"   Margin="25,176,84,0" Style="{DynamicResource LabelGB}" Height="Auto" Width="Auto"/>
        <Label x:Name="badPass1"  Content="Для входа в систему необходимо ввести пароль"  Grid.Row="3"   Margin="25,176,84,0" Style="{DynamicResource LabelBB}" Height="Auto" Width="Auto"/>

        <TextBlock IsHitTestVisible="False" FontSize="16" 
                   Text="Эл. почта или телефон" Grid.Row="3" 
                   Margin="37 55 0 0" VerticalAlignment="Top" Foreground="#FF535559">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb1}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <PasswordBox x:Name="tb2" Grid.Row="3" Style="{StaticResource PB}" 
                 Margin="25 123 25 0"
                 VerticalAlignment="Top" PasswordChanged="tb2_PasswordChanged"/>
        <TextBlock Name="WaterMark" IsHitTestVisible="False" FontSize="16" 
                   Text="Пароль" Grid.Row="3" 
                   Margin="37 138 0 0" VerticalAlignment="Top" Foreground="#FF535559">

        </TextBlock>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Name ="MinTB1" Text="+ Быстро, удобно и легко"  
                   Style="{StaticResource TextBlock}" VerticalAlignment="Top"
                       Margin="0 40 0 0" FontWeight="Bold">
            </TextBlock>

            <TextBlock Name ="MinTB2" Text="+ Узнайте больше о марофоне"  
                   Style="{StaticResource TextBlock}" VerticalAlignment="Top"
                       Margin="0 35 0 0" FontWeight="Bold">
            </TextBlock>

            <TextBlock Name ="MinTB3" Text="+ Примите участие"  
                   Style="{StaticResource TextBlock}" VerticalAlignment="Top"
                       Margin="0 40 0 0" FontWeight="Bold">
            </TextBlock>
        </StackPanel>

        <ToggleButton Name="TGB" Grid.Row="4" Height="30" Width="160" 
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="25 14 0 0" Content="Оставаться в сети"
                      Foreground="#FFACB3BF" FontSize="14">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <StackPanel Orientation="Horizontal">
                        <Border Grid.Row="2" Height="25" Width="25" 
                HorizontalAlignment="Left" VerticalAlignment="Center" 
               CornerRadius="2" 
                BorderThickness="1" Background="#FF181B21">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="#FF3A3D41"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" 
                                                    Value="#FF292C59"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation 
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        Duration="0:0:0.100" To="#FF292F39"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation 
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        Duration="0:0:0.100" To="#FF353843"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Image Margin="4">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger 
                                            Binding="{Binding IsChecked, RelativeSource=
                                            {RelativeSource AncestorType=
                                            {x:Type ToggleButton}}}" Value="True">
                                                <Setter Property="Image.Source" 
                                                        Value="Source/check_mark.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>
                        <ContentPresenter Content="{TemplateBinding Content}" 
                                          Margin="10 0 0 0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"/>
                    </StackPanel>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <Border Name="BorderButton" Grid.Row="4" Grid.Column="0" Height="50" 
                Width="150" CornerRadius="4"
                Margin=" 215 -45 25 0"  
                BorderThickness="1" Background="#FF303238">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF3B3E46"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF35385B"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        Duration="0:0:0.100" To="#FF35385B"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        Duration="0:0:0.100" To="#FF303238"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Button Content="Продолжить" FontSize="14" Foreground="White"
                    Click="Button_Click_1">
                <Button.Style>
                    <Style  TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#FF3B3E46"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="Border" BorderThickness="0" 
                                            BorderBrush="Black"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" 
                                                    Value="#FF424674"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation 
                                            Storyboard.TargetProperty="Margin"
                                            Duration="0:0:0.100" To="2 2 0 0"/>
                                                    <ColorAnimation 
                                                        Storyboard.TargetProperty=
                                                        "Background.Color" 
                                                        To="#FF424674" 
                                                        Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation 
                                            Storyboard.TargetProperty="Margin"
                                            Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation 
                                                        Storyboard.TargetProperty=
                                                        "Background.Color" 
                                                        To="#FF3B3E46" 
                                                        Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Border>

        <Border Name="BorderButton1" Grid.Row="4" Grid.Column="1" Height="50" 
                Width="344" CornerRadius="4"
                Margin=" 25 -45 25 0"  
                BorderThickness="1" Background="#FF303238">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF3B3E46"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF35385B"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        Duration="0:0:0.100" To="#FF35385B"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        Duration="0:0:0.100" To="#FF303238"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Button Content="Зарегистрироваться" FontSize="14" Foreground="White" Click="Button_Click">
                <Button.Style>
                    <Style  TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#FF3B3E46"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="Border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF424674"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation 
                                            Storyboard.TargetProperty="Margin"
                                            Duration="0:0:0.100" To="2 2 0 0"/>
                                                    <ColorAnimation 
                                                        Storyboard.TargetProperty=
                                                        "Background.Color" 
                                                        To="#FF424674" 
                                                        Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation 
                                            Storyboard.TargetProperty="Margin"
                                            Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation 
                                                        Storyboard.TargetProperty=
                                                        "Background.Color" 
                                                        To="#FF3B3E46" 
                                                        Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
    </Grid>
</Window>
