pr8/Окно приложения.xaml

<Window x:Class="pr8.Окно_приложения"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr8"
        mc:Ignorable="d"
        Title="Окно приложения" Height="444" Width="788" ResizeMode="NoResize" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF101010">

    <Window.Resources>

        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#FF101010"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="344"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#FF2D333D"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{Binding TemplateBinding}"
                              Width="{Binding TemplateBinding}" 
                              SnapsToDevicePixels="True" >
                            <Border x:Name="Background" BorderThickness="1" 
                                    CornerRadius="5" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                    BorderThickness="0" 
                                    Padding="{TemplateBinding Padding}"
                                    IsTabStop="False"
                                    Background="{x:Null}"
                                    TextElement.Foreground=
                                          "{TemplateBinding Foreground}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF292C59"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="Background" Value="#FF292C59"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="25 0 0 0"/>
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF0F0F10"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="#FF787171"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" BorderThickness="0" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF3C3C3C"/>
                                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation 
                                            Storyboard.TargetProperty="Margin"
                                            Duration="0:0:0.100" To="2 2 0 0"/>
                                        <ColorAnimation 
                                                        Storyboard.TargetProperty=
                                                        "Background.Color" 
                                                        To="#FF424674" 
                                                        Duration="0:0:0.0002"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation 
                                            Storyboard.TargetProperty="Margin"
                                            Duration="0:0:0.100" To="0"/>
                                        <ColorAnimation 
                                                        Storyboard.TargetProperty=
                                                        "Background.Color" 
                                                        To="#FF3B3E46" 
                                                        Duration="0:0:0.0002"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Border" TargetType="Border">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF0F0F10"/>
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3C3C3C"/>
                </Trigger>
                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        Duration="0:0:0.100" To="#FF0F0F10"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="PreviewMouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        Duration="0:0:0.100" To="#FF3C3C3C"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="Conteiner" Background="Transparent" Grid.Row="0" Grid.ColumnSpan="2" 
              MouseDown="Conteiner_MouseDown">

            <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF3070C8">
            </Canvas>
        </Grid>

        <Grid Name="ToolBar" Background="Transparent" Grid.Row="1" Grid.ColumnSpan="2" 
              MouseDown="ToolBar_MouseDown">

            <Canvas Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                    Background="#FF2A2C58">
            </Canvas>

            <Button  Grid.Row="1" Grid.Column="1"  Height="30" Width="35" 
                    Margin=" 755 0 0 0" BorderBrush="{x:Null}" 
                     Foreground="{x:Null}" Background="{x:Null}" Opacity="0" >
                <Button.ToolTip>
                    <ToolTip Width="70" Height="30" 
                         HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="13" Text="Закрыть"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="15" Width="15" Margin="5" 
                       MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/minimize.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, 
                                    ElementName=MinButton }" Value="True">
                                    <Setter Property="Source" 
                                            Value="Source/minimize activ.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1">
                        </BlurEffect>
                    </Image.Effect>
                </Image>
                <Image Name="ExitButton" Height="15" Width="15" Margin="5 5 10 5" 
                       MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/close.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, 
                                    ElementName=ExitButton}" Value="True">
                                    <Setter Property="Source" 
                                            Value="Source/close activ.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1">
                        </BlurEffect>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>

        <TextBlock Text="Marathon Skills 2020" Foreground="#FFFFFCEC" Grid.Row="2" 
                   Grid.Column="0" Grid.ColumnSpan="2" FontSize="30" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontWeight="Bold"/>

        <Border Name="Border1" Grid.Row="3" Grid.Column="0">
            <Button  Name="aboutBtn" Content="О марофоне"  
                VerticalAlignment="Top"
            Style="{StaticResource Button}" Click="aboutBtn_Click"/>
        </Border>

        <Image  Grid.Row="3" Grid.Column="0"   
                   Source="Source/runner.png" Margin="10 10 190 10"/>

        <Border Name="Border2" Grid.Row="4" Grid.Column="0">
            <Button Name="Button2" Content="              Продолжительность &#xa;              марафона"    
                VerticalAlignment="Top"
            Style="{StaticResource Button}"/>
        </Border>

        <Image  Grid.Row="4" Grid.Column="0"   
                   Source="Source/duration.png" Margin="10 10 190 10"/>

        <Border Name="Border3" Grid.Row="5" Grid.Column="0">
            <Button Name="prevResultBtn" Content="  Предыдущие &#xa;  результаты"
            Style="{StaticResource Button}" Height="Auto" Click="prevResultBtn_Click"/>
        </Border>

        <Image  Grid.Row="5" Grid.Column="0"   
                   Source="Source/results.png" Margin="10 10 190 10"/>

        <Border Name="Border4" Grid.Row="6" Grid.Column="0">
            <Button Name="Button4" 
                Content="                          Список благодварительных &#xa;                          организаций"  
                VerticalAlignment="Top"
            Style="{StaticResource Button}"/>
        </Border>

        <Image  Grid.Row="6" Grid.Column="0"   
                   Source="Source/list.png" Margin="10 10 190 10"/>

        <Border Name="Border5" Grid.Row="7" Grid.Column="0">
            <Button Name="BMIbtn" Content="        BMI калькулятор"  
                VerticalAlignment="Top"
            Style="{StaticResource Button}" Click="BMIbtn_Click"/>
        </Border>

        <Image  Grid.Row="7" Grid.Column="0"   
                   Source="Source/bmi.png" Margin="10 10 190 10"/>

        <Border Name="Border6" Grid.Row="8" Grid.Column="0">
            <Button Name="Button6" Content="         BMR калькулятор"  
                VerticalAlignment="Top"
            Style="{StaticResource Button}"/>
        </Border>

        <Image  Grid.Row="8" Grid.Column="0"   
                   Source="Source/bmr.png" Margin="10 10 190 10"/>

        <Polygon Grid.Row="3" Grid.ColumnSpan="2" 
                 HorizontalAlignment="Center" VerticalAlignment="Bottom" Stroke="#FF525252"
                 Points="0,0 800,0" Margin="-5,0,-65,49" Height="1" RenderTransformOrigin="0.5,0.5" Width="858" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.065"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>

        <Polygon Grid.Row="3" Grid.ColumnSpan="2" 
                 HorizontalAlignment="Center" VerticalAlignment="Bottom" Stroke="#FF525252"
                 Points="0,0 800,0" Margin="-162,0,500,2" Height="1" RenderTransformOrigin="0.5,0.5" Width="450" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.111"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>

        <Grid Name="ConteinerDown" Background="Transparent" Grid.Row="10" 
              Grid.Column="0" Grid.ColumnSpan="2"
              MouseDown="ConteinerDown_MouseDown">
            <Canvas Background="#FF292C59">
            </Canvas>
        </Grid>



        <Label Name="timerLab" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="9" Grid.Column="1"  Foreground="#FFFFFFFF" />
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="3" Grid.RowSpan="6"/>
    </Grid>
</Window>
