pr8/pages/About.xaml

<Page x:Class="pr8.pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr8.pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="548"
      Title="About">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.ColumnSpan="2" >
            <Label HorizontalContentAlignment="Center" Content="Информация о марафоне" Foreground="White" FontWeight="Bold" FontSize="20" Width="265" Height="35" Canvas.Left="114.5"/>
        </Canvas>
        <Canvas Grid.Row="1">
            <Image Source="/Source/pic1.jpg" Height="100" Width="259" Stretch="UniformToFill" Canvas.Left="10" Canvas.Top="5"/>
            <Image Source="/Source/pic2.jpg" Height="70" Width="125" Canvas.Left="10" Canvas.Top="110" Stretch="Fill"/>
            <Image Source="/Source/pic3.jpg" Height="70" Width="125" Canvas.Left="144" Canvas.Top="110" Stretch="Fill"/>
            <Image Source="/Source/pic4.jpg" Height="70" Width="125" Canvas.Top="185" Canvas.Left="10" Stretch="Fill"/>
            <Image Source="/Source/pic5.jpg" Height="70" Width="125" Canvas.Top="185" Canvas.Left="144" Stretch="Fill"/>
        </Canvas>
        <Canvas Grid.Row="1" Grid.Column="1">
            <TextBlock TextAlignment="Justify"  TextWrapping="Wrap" Width="274" Foreground="White" FontSize="11" 
                       Text="Марафо́н — дисциплина лёгкой атлетики, представляющая собой забег на дистанцию 42 километра 195 метров. Ведущие мировые марафоны проводятся под эгидой и по правилам, разработанным Ассоциацией международных марафонов и пробегов (AIMS). Правила AIMS подтверждены Международной ассоциацией легкоатлетических федераций (IAAF)." LineHeight="10" Height="117"/>
            <TextBlock TextAlignment="Justify"  TextWrapping="Wrap" Width="274"  Foreground="White" FontSize="11" Canvas.Top="120" 
                       Text="MarathonSkills - это соревнования по марафонскому бегу среди люьителей на железной дистанции. Марафон снова прохоит в Москве - город с духом олимпийских побед. Вас ждет эпическая гонка и торжественное закрытие сезона марафона. " LineHeight="6" Height="74"/>
            <TextBlock TextAlignment="Justify"  TextWrapping="Wrap" Width="274"  Foreground="White" FontSize="11" Canvas.Top="200" 
                 Text="По итогам соревнований будут нараждены победители и призеры в абсолюте и возрастных группах (мужчины и женщины), эстафетные команды и параатлеты." LineHeight="6" Height="60"   />
        </Canvas>
    </Grid>
</Page>
